<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Info</h3>

<div class="container">
  <form action="/done.html">
    <label for="fname">How long has it bean missing?</label>
    <input type="text" id="fname" name="firstname" placeholder="
    How many days has your pet bean missing for?">

    <label for="scene">where was it last scene?</label>
    <input type="text" id="scene" name="scene"
    name="scene" placeholder="provide a rough area of where you last saw your pet."

    <label for="country">What kind of animal?</label>
    <select id="country" name="country">
      <option value="Dog">Dog</option>
      <option value="Cat">Cat</option>
      <option value="Bird">Bird</option>\
      <option value="other">Other</option>
    </select>

    <label for="desc">Description</label>
    <input type="text" id="desc" name="desc" placeholder="Write a detailed description of your lost pet.">


<input type="submit" value="Submit">



  </form>
</div>

</body>
</html>
